# Network choices: mainnet,holesky,gnosis,chiado
NETWORK=holesky

# LOG_LEVEL=INFO
# LOG_FORMAT=plain

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=

# Relayer API params
RELAYER_ENDPOINT=http://localhost:8003
RELAYER_TIMEOUT=10

# Path to keystores directory.
# Keystore files contain private key shares specific for given DVT operator.
KEYSTORES_DIR=keystores

# cluster.lock file location for Obol
CLUSTER_LOCK_PATH=cluster-lock.json

# Keystores share index, 1-based
SHARE_INDEX=1

# Interval for polling DVT Relayer
POLL_INTERVAL=1
