# Network choices: mainnet,holesky,gnosis,chiado
NETWORK=holesky

# LOG_LEVEL=INFO
# LOG_FORMAT=plain

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=

# Relayer API params
RELAYER_ENDPOINT=http://localhost:8003
RELAYER_TIMEOUT=10

# Path to keystores directory.
# Keystore files contain private key shares specific for given DVT operator.
# May be regular string or template string. Variable 'node_index' may be used in template.
# node_index is 0-based
KEYSTORES_DIR=keystores/{node_index}

# cluster.lock file location for Obol
CLUSTER_LOCK_PATH=cluster-lock.json

# Keystores share index, 1-based
SHARE_INDEX=1

# Comma separated list of share indexes, 1-based
# For testing only
# Use it to simulate cluster of sidecars on a single sidecar
# If both SHARE_INDEX and SHARE_INDEXES are set then SHARE_INDEXES has priority
# SHARE_INDEXES=1,2,3,4

# Interval for polling DVT Relayer
POLL_INTERVAL=1
