###########################
# General section
###########################

# Network choices: mainnet,hoodi
NETWORK=hoodi

# LOG_LEVEL=INFO
# LOG_FORMAT=plain

# In a verbose mode error tracebacks are printed.
# Verbose mode is disabled by default.
# VERBOSE=false

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=

# Relayer API params
# A default DVT relayer is predefined for each network
# The default DVT relayer will be used if RELAYER_ENDPOINT is not set
# RELAYER_ENDPOINT=http://relayer
RELAYER_TIMEOUT=10

# Interval for polling DVT Relayer
POLL_INTERVAL=1

# Cluster type. Choices: OBOL, SSV
CLUSTER_TYPE=OBOL

###########################
# Obol section
###########################

# Path to Obol keystores directory.
# Keystore files contain private key shares specific for given DVT operator.
# Keystore file names should start with 'keystore' prefix.
OBOL_KEYSTORES_DIR=validator_keys

# Obol keystores directory template. Used in testing setup.
# Template string. Variable 'node_index' should be used in template.
# node_index is 0-based
# If both OBOL_KEYSTORES_DIR and OBOL_KEYSTORES_DIR_TEMPLATE are present then OBOL_KEYSTORES_DIR_TEMPLATE has priority
# OBOL_KEYSTORES_DIR_TEMPLATE=node{node_index}/validator_keys

# Obol cluster lock file path
OBOL_CLUSTER_LOCK_FILE=cluster-lock.json

# Obol node index
# Usually node index is a part of keystore path: node0, node1...
OBOL_NODE_INDEX=0

# Comma separated list of node indexes, 0-based
# For testing only
# Use it to simulate cluster of sidecars on a single sidecar
# If both OBOL_NODE_INDEX and OBOL_NODE_INDEXES are present then OBOL_NODE_INDEXES has priority
# OBOL_NODE_INDEXES=0,1,2,3

###########################
# SSV section
###########################

# SSV operator key
# Path to key file
SSV_OPERATOR_KEY_FILE=encrypted_private_key.json
# Path to password file
SSV_OPERATOR_PASSWORD_FILE=password

# SSV operator key, templated version. Variable 'operator_id' may be used.
# For testing only
# Path to key file, template
# SSV_OPERATOR_KEY_FILE_TEMPLATE=operator-{operator_id}/encrypted_private_key.json
# Path to password file, template
# SSV_OPERATOR_PASSWORD_FILE_TEMPLATE=operator-{operator_id}/password

# SSV operator id (node id)
SSV_OPERATOR_ID=123

# SSV operator ids (node ids)
# For testing only
# If both SSV_OPERATOR_ID and SSV_OPERATOR_IDS are present then SSV_OPERATOR_IDS has priority
# SSV_OPERATOR_IDS=123,456

# Execution client json-rpc endpoint
EXECUTION_ENDPOINT=http://localhost:8545
# Execution client connection timeout
EXECUTION_TIMEOUT=30
# Execution client retry connection timeout
EXECUTION_RETRY_TIMEOUT=60

# Consensus client http endpoint
CONSENSUS_ENDPOINT=http://localhost:5052
# Consensus client connection timeout
CONSENSUS_TIMEOUT=30
# Consensus client retry connection timeout
CONSENSUS_RETRY_TIMEOUT=60

# Path to database
DATABASE=dvt-operator-sidecar.db

###########################
# Remote signer section
###########################

# Remote signer params
# REMOTE_SIGNER_URL=https://signer
# REMOTE_SIGNER_TIMEOUT=10
